# HcSingletonBug

./: DemoQuery.cs  GraphQlService.cs  HotChocolateSingletonBug.csproj  Program.cs  README.md  RequestExecutorBuilderExtensions.cs
